# APMSample

./: .gitignore  README.md  pom.xml
APMAgent/: dependency-reduced-pom.xml  pom.xml
APMAgent/src/main/java/younian/apmsample/agent/: Agent.java  InterceptClassLoader.java  PluginEnhancer.java  PluginEnhancerFactory.java
APMAgent/src/main/java/younian/apmsample/agent/context/: ContextCarrier.java  ContextManager.java  GlobalIdGenerator.java  MachineInfo.java  Span.java  StringUtils.java  TraceContext.java
APMAgent/src/main/java/younian/apmsample/agent/intercept/: ClassInstanceMethodInterceptor.java
APMAgent/src/main/java/younian/apmsample/agent/plugin/: PluginEnhancer.java  PluginEnhancerFactory.java  TestEnhancer.java  TomcatEnhancer.java
APMAgent/src/main/java/younian/apmsample/agent/plugin/dubbo/: ContextCarrier.java  DubboEnhancer.java  DubboInterceptor.java
APMAgent/src/main/java/younian/apmsample/agent/plugin/jdbc/: JdbcEnhancer.java  JdbcInterceptor.java
APMAgent/src/main/java/younian/apmsample/agent/plugin/jdbc/sql/: ConnectionTracing.java  WrapCallableStatement.java  WrapConnection.java  WrapPreparedStatement.java  WrapStatement.java
APMAgent/src/main/java/younian/apmsample/agent/plugin/jedis/: JedisEnhancer.java  JedisInterceptor.java
APMAgent/src/main/java/younian/apmsample/agent/plugin/test/: TestEnhancer.java  TestInterceptor.java
APMAgent/src/main/java/younian/apmsample/agent/plugin/tomcat/: TomcatEnhancer.java  TomcatInterceptor.java
APMAgent/src/main/resources/: plugin.def
APMAgentTest/: pom.xml
APMAgentTest/src/main/java/younian/apmsample/agent/test/: Test.java
APMAgentTestTomcat/: .gitignore  pom.xml
APMAgentTestTomcat/src/main/java/Controller/: IndexController.java
APMAgentTestTomcat/src/main/resources/spring/: springmvc-servlet.xml
APMAgentTestTomcat/src/main/webapp/WEB-INF/: web.xml
APMServer/: pom.xml
APMServer/src/main/java/Controller/: IndexController.java
APMServer/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
APMServer/src/main/webapp/WEB-INF/: index.html  web.xml
src/main/java/younian/apmsample/agent/: Agent.java
